<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employees_manager_ver2Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contactemployeeinfo">
    <Key>
      <PropertyRef Name="idContact" />
    </Key>
    <Property Name="idContact" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="ctCity" Type="varchar" MaxLength="40" />
    <Property Name="ctAddress" Type="varchar" MaxLength="40" />
    <Property Name="ctPostalCode" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="employeedetail">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" />
    <Property Name="lastName" Type="varchar" MaxLength="30" />
    <Property Name="dateOfBirth" Type="date" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="idQualification" />
    </Key>
    <Property Name="idQualification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="experience" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="salaryinfo">
    <Key>
      <PropertyRef Name="idSalaryInfo" />
    </Key>
    <Property Name="idSalaryInfo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="monthlySalary" Type="int" />
    <Property Name="moneyCurrency" Type="int" />
    <Property Name="moneyDeductions" Type="int" />
    <Property Name="moneyInsurance" Type="int" />
  </EntityType>
  <EntityType Name="timeinfo">
    <Key>
      <PropertyRef Name="idTime" />
    </Key>
    <Property Name="idTime" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="workHours" Type="int" />
    <Property Name="offDay" Type="int" />
    <Property Name="overTime" Type="int" />
    <Property Name="extraday" Type="int" />
  </EntityType>
  <EntityType Name="workhistory">
    <Key>
      <PropertyRef Name="idWorkHistory" />
    </Key>
    <Property Name="idWorkHistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="companyName" Type="varchar" MaxLength="40" />
    <Property Name="address" Type="varchar" MaxLength="40" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="30" />
    <Property Name="officenumber" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="contactemployeeinfo_ibfk_1">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1" />
    <End Role="contactemployeeinfo" Type="Self.contactemployeeinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="contactemployeeinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="qualification_ibfk_1">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1" />
    <End Role="qualification" Type="Self.qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="qualification">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="timeinfo_ibfk_1">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1" />
    <End Role="timeinfo" Type="Self.timeinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="timeinfo">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="workhistory_ibfk_1">
    <End Role="employeedetail" Type="Self.employeedetail" Multiplicity="1" />
    <End Role="workhistory" Type="Self.workhistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employeedetail">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="workhistory">
        <PropertyRef Name="employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="employees_manager_ver2ModelStoreContainer">
    <EntitySet Name="contactemployeeinfo" EntityType="Self.contactemployeeinfo" Schema="employees_manager_ver2" store:Type="Tables" />
    <EntitySet Name="employeedetail" EntityType="Self.employeedetail" Schema="employees_manager_ver2" store:Type="Tables" />
    <EntitySet Name="qualification" EntityType="Self.qualification" Schema="employees_manager_ver2" store:Type="Tables" />
    <EntitySet Name="salaryinfo" EntityType="Self.salaryinfo" Schema="employees_manager_ver2" store:Type="Tables" />
    <EntitySet Name="timeinfo" EntityType="Self.timeinfo" Schema="employees_manager_ver2" store:Type="Tables" />
    <EntitySet Name="workhistory" EntityType="Self.workhistory" Schema="employees_manager_ver2" store:Type="Tables" />
    <AssociationSet Name="contactemployeeinfo_ibfk_1" Association="Self.contactemployeeinfo_ibfk_1">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="contactemployeeinfo" EntitySet="contactemployeeinfo" />
    </AssociationSet>
    <AssociationSet Name="qualification_ibfk_1" Association="Self.qualification_ibfk_1">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="qualification" EntitySet="qualification" />
    </AssociationSet>
    <AssociationSet Name="timeinfo_ibfk_1" Association="Self.timeinfo_ibfk_1">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="timeinfo" EntitySet="timeinfo" />
    </AssociationSet>
    <AssociationSet Name="workhistory_ibfk_1" Association="Self.workhistory_ibfk_1">
      <End Role="employeedetail" EntitySet="employeedetail" />
      <End Role="workhistory" EntitySet="workhistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>